<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:125px;left:261px;height:auto;"/> 
<span component="$UI/system/components/justep/windowReceiver/windowReceiver" xid="windowReceiver2" style="top:9px;left:220px;"></span><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link" label="设置" xid="button1" icon="linear linear-chevronleft" style="background-color:#2fa4e7" onClick="button1Click">
   <i xid="i1" class="linear linear-chevronleft"></i>
   <span xid="span1">设置</span></a></div>
   <div class="x-titlebar-title" xid="title1"><![CDATA[]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div>
  </div>
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel2">
   <ul xid="ul1" style="margin-top:0px;">
    <li class="list-group-item" xid="li1">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button2" icon="icon-ios7-arrow-right" onClick="button2Click">
    <i xid="i2" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span2"></span></a> 
   <span xid="span3"><![CDATA[更换头像]]></span></li><li class="list-group-item" xid="li11">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button14" icon="icon-ios7-arrow-right" onClick="button14Click">
      <i xid="i27" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span20"></span></a> 
     
     <span xid="span19"><![CDATA[修改个人信息]]></span></li> 
    <li class="list-group-item" xid="li10">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button12" icon="icon-ios7-arrow-right" onClick="button12Click">
      <i xid="i18" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span17"></span></a> 
     
     <span xid="span16"><![CDATA[修改密码]]></span></li> 
    <li class="list-group-item" xid="li2" bind-click="li2Click">
   
   <span xid="span5"><![CDATA[退出]]></span></li></ul> </div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" style="top:11px;left:111px;"></span></div>