<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="骑行必备">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1">骑行必备</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1">
  <div xid="div1" style="height:210px;"><div component="$UI/system/components/bootstrap/row/row" class="row" xid="row6">
   <div class="col col-xs-12" xid="col16">
    <img src="$UI/jdy/img/自行车1a.jpg" alt="" xid="image5" class="center-block" style="width:100%;" height="130px"></img></div> </div>
  <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row4">
   <div class="col col-xs-6" xid="col10">
    <img src="$UI/jdy/img/bike1.jpg" alt="" xid="image4" class="center-block" style="width:100%;" height="80px"></img></div> 
   <div class="col col-xs-3" xid="col11">
    <img src="$UI/jdy/img/bike1.jpg" alt="" xid="image6" class="center-block" style="width:100%;" height="80px"></img></div> 
   <div class="col col-xs-3" xid="col12">
    <img src="$UI/jdy/img/bike1.jpg" alt="" xid="image7" class="center-block" style="width:100%;" height="80px"></img></div> </div></div>
  <div xid="div5" style="background-color:#F5F5F5;"><span xid="span7"><![CDATA[欢迎来到斗云租赁]]></span></div><div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel7">
   <ul xid="ul1">
   <li class="list-group-item" xid="li1" bind-click="chazhao">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button12" icon="icon-ios7-arrow-right">
     <i xid="i18" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span17"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="linear linear-sun" xid="button13">
     <i xid="i26" class="text-warning linear linear-sun"></i>
     <span xid="span18"></span></a> 
    <span xid="span16" style="font-weight:bold;"><![CDATA[我要查找]]></span></li> 
   <li class="list-group-item" xid="li1" bind-click="bikeZulin">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button14" icon="icon-ios7-arrow-right">
     <i xid="i27" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span20"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="linear linear-drop" xid="button15">
     <i xid="i28" class="linear linear-drop"></i>
     <span xid="span21"></span></a> 
    <span xid="span19" style="font-weight:bold;"><![CDATA[单车租赁]]></span></li> 
   <li class="list-group-item" xid="li1" bind-click="zhuangbeiZulin">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button16" icon="icon-ios7-arrow-right">
     <i xid="i29" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span23"></span></a> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="icon-ios7-briefcase-outline" xid="button17">
     <i xid="i30" class="icon-ios7-briefcase-outline text-danger"></i>
     <span xid="span24"></span></a> 
    <span xid="span22" style="font-weight:bold;"><![CDATA[装备租赁]]></span></li> </ul></div></div>
   </div></div>