<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<nav class="navbar navbar-default" component="$UI/system/components/bootstrap/navbar/navbar" xid="navbar1">
   <div class="container-fluid" xid="div1">
    <div class="navbar-header" xid="div2">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" xid="button1">
      <span class="sr-only" xid="span1">Toggle navigation</span>
      <span class="icon-bar" xid="span2"></span>
      <span class="icon-bar" xid="span3"></span>
      <span class="icon-bar" xid="span4"></span></button> 
     <a class="navbar-brand" href="#" xid="a1">Title</a></div> 
    <div class="collapse navbar-collapse" xid="div3"></div></div> </nav>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col1">
    <input component="$UI/system/components/justep/input/input" class="form-control" xid="searchInput" placeHolder="城市趣骑行"></input></div> 
   <div class="x-col x-col-fixed" xid="col2" style="width:auto;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="搜索" xid="button14" style="background-color:transparent;">
     <i xid="i14"></i>
     <span xid="span10">搜索</span></a> </div> </div></div>