<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1"></span><div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="斗云租赁"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            </div>  
          <div class="x-titlebar-title"><![CDATA[斗云租赁]]></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div xid="div1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
   <div class="x-col" xid="col6"><img src="./img/banner3.jpg" alt="" xid="image1" height="100px" style="width:100%;"></img></div></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col7" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><img src="./img/product1.jpg" alt="" xid="image2" height="100px" style="width:100%;"></img></div>
   <div class="x-col" xid="col9" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row4" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;">
   <div class="x-col" xid="col10" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><img src="./img/product3.jpg" alt="" xid="image3" height="100px" style="width:100%;"></img></div>
   <div class="x-col" xid="col12" style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;"><img src="./img/product2.jpg" alt="" xid="image4" height="100px" style="width:100%;"></img></div></div></div></div></div>
  <div xid="div5" style="background-color:#F5F5F5;padding-left:10px;">
   <span xid="span7">欢迎来到斗云租赁</span></div>
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel7">
   <ul xid="ul1">
    <li class="list-group-item" xid="li1" bind-click="chazhao">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button12" icon="icon-ios7-arrow-right">
      <i xid="i18" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span17"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="dataControl dataControl-search24" xid="button13">
      <i xid="i26" class="text-warning dataControl dataControl-search24"></i>
      <span xid="span18"></span></a> 
     <span xid="span16" style="font-weight:bold;"><![CDATA[查找单车]]></span>
  </li> 
    <li class="list-group-item" xid="li1" bind-click="bikeZulin">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button14" icon="icon-ios7-arrow-right">
      <i xid="i27" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span20"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="icon-ios7-keypad" xid="button15">
      <i xid="i28" class="icon-ios7-keypad"></i>
      <span xid="span21"></span></a> 
     <span xid="span19" style="font-weight:bold;">单车租赁</span></li> 
    <li class="list-group-item" xid="li2" bind-click="li2Click">
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button2" icon="icon-ios7-arrow-right">
    <i xid="i1" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span2"></span></a> 
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="dataControl dataControl-search24" xid="button1">
    <i xid="i2" class="text-warning dataControl dataControl-search24"></i>
    <span xid="span1"></span></a> 
   <span xid="span3" style="font-weight:bold;"><![CDATA[查找装备]]></span></li><li class="list-group-item" xid="li1" bind-click="zhuangbeiZulin">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button16" icon="icon-ios7-arrow-right">
      <i xid="i29" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span23"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" icon="icon-ios7-briefcase-outline" xid="button17">
      <i xid="i30" class="icon-ios7-briefcase-outline text-danger"></i>
      <span xid="span24"></span></a> 
     <span xid="span22" style="font-weight:bold;">装备租赁</span></li> </ul> </div></div>
  </div> 
</div>